# CyShare

./: .gitignore  .gitlab-ci.yml  Steps_CI_CD.txt  package-lock.json
backend/CyShare/: pom.xml
documents/: SwaggerUI_backend.html
documents/Android_Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js  (+1 more)
frontend/CyShareAndroid/app/: build.gradle
frontend/CyShareAndroid/app/src/androidTest/java/com/example/cyshare_frontend/: AndroidTests.java  ExampleInstrumentedTest.txt
frontend/CyShareAndroid/app/src/main/: AndroidManifest.xml
frontend/CyShareAndroid/app/src/main/java/com/example/cyshare_frontend/: admin_home.java  after_admin.java  chat_page.java  driver_booking_response.java  driver_create_booking.java  driver_home.java  driver_registration.java  driver_view_bookings.java  loading_screen.java  login_page.java  passenger_create_request.java  passenger_home.java  passenger_request_status.java  passenger_view_requests.java  register_page.java
frontend/CyShareAndroid/app/src/main/java/com/example/cyshare_frontend/controller/: backend_io.java
frontend/CyShareAndroid/app/src/main/java/com/example/cyshare_frontend/model/: driver.java  passenger.java  user_booking_data.java
frontend/CyShareAndroid/app/src/main/java/com/example/cyshare_frontend/stubs/: Tanay's Old Driver View Status  Tanay's Old Passenger Request Booking  unit_tester.java  unit_tester2.java
frontend/CyShareAndroid/app/src/main/res/layout/: activity_admin_home.xml  activity_after_admin.xml  activity_chat_page.xml  activity_driver_booking_response.xml  activity_driver_create_booking.xml  activity_driver_home.xml  activity_driver_registration.xml  activity_driver_view_bookings.xml  activity_loading_screen.xml  activity_login_page.xml  activity_passenger_create_request.xml  activity_passenger_home.xml  activity_passenger_request_status.xml  activity_passenger_view_requests.xml  activity_register_page.xml  activity_unit_tester.xml  activity_unit_tester2.xml
frontend/CyShareAndroid/app/src/main/res/values/: strings.xml  themes.xml
frontend/CyShareAndroid/app/src/main/res/values-night/: themes.xml
frontend/CyShareAndroid/app/src/test/java/com/example/cyshare_frontend/: ExampleUnitTest.txt  JavaTests.java  TanayOriginalTests.txt
(+196 files in other folders)
