spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-031.cs.iastate.edu:3306/CyShare
spring.datasource.username=2_do_7
spring.datasource.password=2_do_7
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CyShare
#spring.datasource.username=root
#spring.datasource.password=Bhuwan@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver