<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passRequestBookingSV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passRequestBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".passenger_create_request"
        tools:ignore="HardcodedText, LabelFor, Autofill">

        <TextView
            android:id="@+id/instructionsPRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter booking details and wait for passenger availability."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loc_labelPRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Current Location:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionsPRB" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_locationPRB"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="#32A8A8A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loc_labelPRB" />

        <TextView
            android:id="@+id/dest_labelPRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Destination:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autocomplete_locationPRB" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_destinationPRB"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="#32A8A8A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dest_labelPRB" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapPRB"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autocomplete_destinationPRB"
            app:uiZoomControls="true" />

        <TextView
            android:id="@+id/depTimeLblPRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Departure Time:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapPRB" />

        <EditText
            android:id="@+id/etDepTimePRB"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depTimeLblPRB"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/depDateLblPRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Departure Date:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDepTimePRB" />

        <EditText
            android:id="@+id/etDepDatePRB"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depDateLblPRB"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/passCountLblPRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Max Passengers:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDepDatePRB" />

        <EditText
            android:id="@+id/etPassCountPRB"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passCountLblPRB" />

        <Button
            android:id="@+id/button_to_lobbyPRB"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:text="Request Booking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassCountPRB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>